<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .images {
            display: flex;
            justify-content: center;
        }
        .images img {
            margin: 0 10px;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
        }
    </style>
</head>
<body>
    <h1>★set listchars=tab:➡\ ,space:·</h1>
    <div class="images">
        <div>
            <img src="" alt="Online Shop 1">
            <p><a href="">Visit Online Shop 1</a></p>
        </div>
        <div>
            <img src="" alt="Online Shop 2">
            <p><a href="WEBSITE_URL_2">Visit Online Shop 2</a></p>
        </div>
    </div>
    <hr>
    <div class="copyright">
        ©Atucci2024
    </div>
</body>
</html>

